# Only use if backend does not share the same origin with the frontend (different protocol, host or port)
REACT_APP_BACKEND_URL=https://derpmasters.online:5000
#REACT_APP_BACKEND_URL=http://localhost:5000
